body{
    background-color: pink;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

.navbar{
    height: 5rem;
}

.fa-compass{
    color: #fa424d;
    font-size: 3rem;
}

.nav-link{
    color: #222222 !important;
}

.fo-info-links a{
    text-decoration: none;
    color: #222222;
}

.fo-info-links a:hover{
    text-decoration: underline;
}

.fo-info{
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fo-info-socials, .fo-info-links, .fo-info-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fo-info-socials i{
    margin-right: 1.5rem;
    font-size: 1.2rem;
}

/* cards */
.listing-card{
    border: none !important;
    margin-bottom: 1.7rem;
}

.card-img-top{
    border-radius: 1rem;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.listing-link{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.15;
    background-color: white;
}

/* new-page */
.add-btn{
    background-color: #fa424d !important;
    border: none !important;
}

/* show-page */
.show-img{
    height: 40vh;
}

.btns{
    display: flex;
    align-items: center;
}

.btns a{
    background-color: #fa424d;
    border: none;
}

/* map */
#map { 
    height: 400px;
    width: 80vh;
}